============================================================
throughput sweep: min=100 max=10000 steps=8 per-step=10s workers=512
target   actual   errs     p50        p95        p99        max        rss    
100      70       0        6.27ms     7.527ms    8.766ms    8.793ms    2      M
193      135      0        5.191ms    6.331ms    7.631ms    17.382ms   1      M
372      261      0        5.413ms    6.188ms    7.397ms    8.323ms    1      M
719      503      0        5.214ms    6.111ms    7.058ms    8.256ms    1      M
1389     972      0        5.04ms     6.079ms    7.139ms    8.05ms     2      M
2682     1878     0        5.046ms    6.029ms    7.042ms    8.068ms    1      M
5179     3626     0        5.02ms     6.013ms    7.019ms    9.044ms    1      M
10000    6990     0        5.006ms    6.01ms     7.007ms    9.016ms    3      M
